{
  "short_name": "Alessandro App",
  "name": "Alessandro Stein Profile App",
  "icons": [
    {
      "src": "imagens/ico.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": "index.amp.html"
}
